Content-Type: text/html; charset=ISO-8859-1

<tr>
<td width='920' class='white' align='center'>
<h2 class='title'>New Version Releases</h2>
</td>
</tr>
<tr>
<td width='920' class='white' align='center'>
<table width='920' border='1' cellspacing='0' cellpadding='2'>
<tr><th colspan='2'>Name</th><th width='320'>Summary</th><th width='50'>Version</th><th width='50'>Released</th><th width='50'>Added</th></tr>
<tr>
<td align='center' colspan='2'><a href='/list_versions'>Show Archive</a></td>
<td align='center'><a href='/list_versions'>Show archive of all releases</a></td>
<td align='center'>-</td><td align='center'>-</td><td align='center'>-</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/236'>gdcm: Grassroots DICOM Library</a></td>
<td  width='80' align='left' valign='top'><img src='/img/icon/blank_16.png' title='' alt='X' />&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Grassroots DICOM: A C++ Library , wrapped in C# and Python</td>
<td  width='50' align='left' valign='top'>2.2.1</td>
<td  width='50' align='left' valign='top'>09/17/12</td>
<td  width='50' align='left' valign='top'>09/18/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/137'>PixelMed Java DICOM Toolkit</a></td>
<td  width='80' align='left' valign='top'><a href='/program/137'><img class='showTip tip_thumb_137' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Comprehensive DICOM Java library and tools.</td>
<td  width='50' align='left' valign='top'>8/31/12</td>
<td  width='50' align='left' valign='top'>08/31/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/372'>RadiAnt DICOM Viewer</a></td>
<td  width='80' align='left' valign='top'><a href='/program/372'><img class='showTip tip_thumb_372' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows' src='/img/icon/plat_win__.png' title='' alt='Windows' /></td>
<td  width='400' align='left' valign='top'>Lightweight DICOM viewer&nbsp;&nbsp;&nbsp;<img border='0' class='showTip tip_rsrc_56' src='/img/icon/pencil.png' title='' alt='Resource' /></td>
<td  width='50' align='left' valign='top'>1.1.8</td>
<td  width='50' align='left' valign='top'>08/29/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/251'>OsiriX</a></td>
<td  width='80' align='left' valign='top'><a href='/program/251'><img class='showTip tip_thumb_251' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Macintosh' src='/img/icon/plat__mac_.png' title='' alt='Macintosh' /></td>
<td  width='400' align='left' valign='top'>Advanced Mac DICOM viewer and PACS workstation.&nbsp;&nbsp;&nbsp;<img border='0' class='showTip tip_rsrc_52' src='/img/icon/pencil.png' title='' alt='Resource' /></td>
<td  width='50' align='left' valign='top'>5.0</td>
<td  width='50' align='left' valign='top'>08/10/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/305'>MITK: Medical Imaging Interact</a></td>
<td  width='80' align='left' valign='top'><a href='/program/305'><img class='showTip tip_thumb_305' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Linux' src='/img/icon/plat_win__linux.png' title='' alt='Windows_Linux' /></td>
<td  width='400' align='left' valign='top'>VTK/ITK-based advanced medical imaging framework.</td>
<td  width='50' align='left' valign='top'>2012.06</td>
<td  width='50' align='left' valign='top'>07/27/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/392'>NiftyReg</a></td>
<td  width='80' align='left' valign='top'><a href='/program/392'><img class='showTip tip_thumb_392' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Co-registration of Nifti and Analyze images</td>
<td  width='50' align='left' valign='top'>1.3.9</td>
<td  width='50' align='left' valign='top'>07/03/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/362'>MRICroGL</a></td>
<td  width='80' align='left' valign='top'><a href='/program/362'><img class='showTip tip_thumb_362' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>3D viewer for NIFTI format images</td>
<td  width='50' align='left' valign='top'>7/2012</td>
<td  width='50' align='left' valign='top'>07/01/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/154'>MIA</a></td>
<td  width='80' align='left' valign='top'><a href='/program/154'><img class='showTip tip_thumb_154' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Linux' src='/img/icon/plat___linux.png' title='' alt='Linux' /></td>
<td  width='400' align='left' valign='top'>A framework for medical image analysis</td>
<td  width='50' align='left' valign='top'>2.0</td>
<td  width='50' align='left' valign='top'>06/06/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/309'>MedImaView</a></td>
<td  width='80' align='left' valign='top'><a href='/program/309'><img class='showTip tip_thumb_309' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows' src='/img/icon/plat_win__.png' title='' alt='Windows' /></td>
<td  width='400' align='left' valign='top'>Simple, comprehensive DICOM viewer.</td>
<td  width='50' align='left' valign='top'>1.7</td>
<td  width='50' align='left' valign='top'>06/01/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/191'>MicroView</a></td>
<td  width='80' align='left' valign='top'><a href='/program/191'><img class='showTip tip_thumb_191' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>3D volume viewer and analysis in Python/VTK</td>
<td  width='50' align='left' valign='top'>2.5.0</td>
<td  width='50' align='left' valign='top'>05/29/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/363'>pydicom</a></td>
<td  width='80' align='left' valign='top'><a href='/program/363'><img class='showTip tip_thumb_363' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>DICOM library in Python</td>
<td  width='50' align='left' valign='top'>0.9.7</td>
<td  width='50' align='left' valign='top'>03/09/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/220'>MRIConvert</a></td>
<td  width='80' align='left' valign='top'><a href='/program/220'><img class='showTip tip_thumb_220' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Converts DICOM to many formats</td>
<td  width='50' align='left' valign='top'>235</td>
<td  width='50' align='left' valign='top'>03/08/12</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/368'>MITO - Medical Imaging Toolkit</a></td>
<td  width='80' align='left' valign='top'><img src='/img/icon/blank_16.png' title='' alt='X' />&nbsp;<img class='showTip tip_plat_Windows' src='/img/icon/plat_win__.png' title='' alt='Windows' /></td>
<td  width='400' align='left' valign='top'>DICOM viewer with PACS client</td>
<td  width='50' align='left' valign='top'>2.0</td>
<td  width='50' align='left' valign='top'>10/05/11</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/321'>RadScaper</a></td>
<td  width='80' align='left' valign='top'><a href='/program/321'><img class='showTip tip_thumb_321' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>DICOM viewer Java applet for web browsers&nbsp;&nbsp;&nbsp;<img border='0' class='showTip tip_rsrc_51' src='/img/icon/pencil.png' title='' alt='Resource' /></td>
<td  width='50' align='left' valign='top'>13.0</td>
<td  width='50' align='left' valign='top'>11/02/10</td>
<td  width='50' align='left' valign='top'>09/05/12</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/374'>GIMIAS</a></td>
<td  width='80' align='left' valign='top'><a href='/program/374'><img class='showTip tip_thumb_374' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Graphical Interface for Medical Image Analysis and Simulation&nbsp;&nbsp;&nbsp;<img border='0' class='showTip tip_rsrc_57' src='/img/icon/pencil.png' title='' alt='Resource' /></td>
<td  width='50' align='left' valign='top'>1.5</td>
<td  width='50' align='left' valign='top'>08/31/12</td>
<td  width='50' align='left' valign='top'>09/01/12</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width='920' class='white' align='center'>
<h2 class='title'>Newly Added Programs</h2>
</td>
</tr>
<tr>
<td width='920' class='white' align='center'>
<table width='920'  border='1' cellspacing='0' cellpadding='2'>
<tr><th colspan='2'>Name</th><th width='320'>Summary</th><th width='50'>Version</th><th width='50'>Released</th><th width='50'>Added</th></tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/401'>LONI Pipeline</a></td>
<td  width='80' align='left' valign='top'><a href='/program/401'><img class='showTip tip_thumb_401' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Workflow application for integrating neuroimaging tools</td>
<td  width='50' align='left' valign='top'>5.2.1</td>
<td  width='50' align='left' valign='top'>05/07/11</td>
<td  width='50' align='left' valign='top'>06/23/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/400'>LONI Brain Parser</a></td>
<td  width='80' align='left' valign='top'><a href='/program/400'><img class='showTip tip_thumb_400' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Linux' src='/img/icon/plat_win__linux.png' title='' alt='Windows_Linux' /></td>
<td  width='400' align='left' valign='top'>Automated brain MRI segmentation</td>
<td  width='50' align='left' valign='top'>2.0</td>
<td  width='50' align='left' valign='top'>01/01/09</td>
<td  width='50' align='left' valign='top'>06/23/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/399'>Live-Vessel</a></td>
<td  width='80' align='left' valign='top'><a href='/program/399'><img class='showTip tip_thumb_399' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Interactive segmentation of 2D colour medical images&nbsp;&nbsp;&nbsp;<img border='0' class='showTip tip_rsrc_65' src='/img/icon/pencil.png' title='' alt='Resource' /></td>
<td  width='50' align='left' valign='top'>&nbsp;</td>
<td  width='50' align='left' valign='top'>05/01/11</td>
<td  width='50' align='left' valign='top'>06/16/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/398'>TurtleSeg</a></td>
<td  width='80' align='left' valign='top'><a href='/program/398'><img class='showTip tip_thumb_398' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows' src='/img/icon/plat_win__.png' title='' alt='Windows' /></td>
<td  width='400' align='left' valign='top'>Interactive 3D Medical Image Segmentation&nbsp;&nbsp;&nbsp;<img border='0' class='showTip tip_rsrc_64' src='/img/icon/pencil.png' title='' alt='Resource' /></td>
<td  width='50' align='left' valign='top'>1.0</td>
<td  width='50' align='left' valign='top'>01/01/11</td>
<td  width='50' align='left' valign='top'>06/14/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/397'>ImLook4D</a></td>
<td  width='80' align='left' valign='top'><a href='/program/397'><img class='showTip tip_thumb_397' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>4D visualization and analysis in Matlab&nbsp;&nbsp;&nbsp;<img border='0' class='showTip tip_rsrc_66' src='/img/icon/pencil.png' title='' alt='Resource' /></td>
<td  width='50' align='left' valign='top'>1.00</td>
<td  width='50' align='left' valign='top'>05/12/11</td>
<td  width='50' align='left' valign='top'>06/13/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/396'>Matlab Nifti/Analyze Tools</a></td>
<td  width='80' align='left' valign='top'><img src='/img/icon/blank_16.png' title='' alt='X' />&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Tools for Nifti and Analyze files in Matlab</td>
<td  width='50' align='left' valign='top'>3/11</td>
<td  width='50' align='left' valign='top'>03/10/11</td>
<td  width='50' align='left' valign='top'>04/28/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/395'>eVida Viewer</a></td>
<td  width='80' align='left' valign='top'><a href='/program/395'><img class='showTip tip_thumb_395' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows' src='/img/icon/plat_win__.png' title='' alt='Windows' /></td>
<td  width='400' align='left' valign='top'>DICOM workstation with 3D capabilities</td>
<td  width='50' align='left' valign='top'>2.3.1</td>
<td  width='50' align='left' valign='top'>&nbsp;</td>
<td  width='50' align='left' valign='top'>03/01/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/394'>Ruby Dicom</a></td>
<td  width='80' align='left' valign='top'><a href='/program/394'><img class='showTip tip_thumb_394' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Ruby library for Dicom files and networking</td>
<td  width='50' align='left' valign='top'>0.8</td>
<td  width='50' align='left' valign='top'>08/01/10</td>
<td  width='50' align='left' valign='top'>01/31/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/393'>POSDA</a></td>
<td  width='80' align='left' valign='top'><img src='/img/icon/blank_16.png' title='' alt='X' />&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Perl Open Source Dicom Archive</td>
<td  width='50' align='left' valign='top'>0.6.50</td>
<td  width='50' align='left' valign='top'>02/23/10</td>
<td  width='50' align='left' valign='top'>01/31/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/392'>NiftyReg</a></td>
<td  width='80' align='left' valign='top'><a href='/program/392'><img class='showTip tip_thumb_392' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Co-registration of Nifti and Analyze images</td>
<td  width='50' align='left' valign='top'>1.3</td>
<td  width='50' align='left' valign='top'>07/14/10</td>
<td  width='50' align='left' valign='top'>01/31/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/391'>mDCM</a></td>
<td  width='80' align='left' valign='top'><img src='/img/icon/blank_16.png' title='' alt='X' />&nbsp;<img class='showTip tip_plat_Windows' src='/img/icon/plat_win__.png' title='' alt='Windows' /></td>
<td  width='400' align='left' valign='top'>DICOM library and programming tools in C#</td>
<td  width='50' align='left' valign='top'>1/23/11</td>
<td  width='50' align='left' valign='top'>01/23/11</td>
<td  width='50' align='left' valign='top'>01/30/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/390'>MAYAM</a></td>
<td  width='80' align='left' valign='top'><a href='/program/390'><img class='showTip tip_thumb_390' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Cross-platform Java DICOM viewer</td>
<td  width='50' align='left' valign='top'>0.8</td>
<td  width='50' align='left' valign='top'>12/08/10</td>
<td  width='50' align='left' valign='top'>01/30/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/389'>Dicompyler</a></td>
<td  width='80' align='left' valign='top'><a href='/program/389'><img class='showTip tip_thumb_389' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Radiation Therapy research platform in Python</td>
<td  width='50' align='left' valign='top'>0.3</td>
<td  width='50' align='left' valign='top'>10/06/10</td>
<td  width='50' align='left' valign='top'>01/22/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/388'>Beth Israel plugins to Fiji</a></td>
<td  width='80' align='left' valign='top'><img src='/img/icon/blank_16.png' title='' alt='X' />&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Fiji plugins for nuclear medicine</td>
<td  width='50' align='left' valign='top'>11/18/10</td>
<td  width='50' align='left' valign='top'>11/18/10</td>
<td  width='50' align='left' valign='top'>01/21/11</td>
</tr>
<tr>
<td class='noborderright' width='200' align='left' valign='top'><a href='/program/387'>Fiji</a></td>
<td  width='80' align='left' valign='top'><a href='/program/387'><img class='showTip tip_thumb_387' src='/img/icon/camera.png' border='0' title='' alt='X' /></a>&nbsp;<img class='showTip tip_plat_Windows_Macintosh_Linux' src='/img/icon/plat_win_mac_linux.png' title='' alt='Windows_Macintosh_Linux' /></td>
<td  width='400' align='left' valign='top'>Fiji Is Just ImageJ</td>
<td  width='50' align='left' valign='top'>6/14/10</td>
<td  width='50' align='left' valign='top'>06/14/10</td>
<td  width='50' align='left' valign='top'>01/21/11</td>
</tr>
</table>

</td>
</tr>
<!-- ============================================================ -->
<!-- javascript for tooltip content_vars -->
<script type='text/javascript'>
  dw_Tooltip.content_vars["tip_interface_"] = {
    followMouse: false,
    str: "Interface: ",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_interface_Cmd_Line_Library"] = {
    followMouse: false,
    str: "Interface: Cmd Line, Library",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_interface_GUI"] = {
    followMouse: false,
    str: "Interface: GUI",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_interface_GUI_Cmd_Line_Library"] = {
    followMouse: false,
    str: "Interface: GUI, Cmd Line, Library",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_interface_GUI_Library"] = {
    followMouse: false,
    str: "Interface: GUI, Library",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_interface_Library"] = {
    followMouse: false,
    str: "Interface: Library",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_plat_Linux"] = {
    followMouse: false,
    str: "Platform: Linux",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_plat_Macintosh"] = {
    followMouse: false,
    str: "Platform: Macintosh",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_plat_Windows"] = {
    followMouse: false,
    str: "Platform: Windows",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_plat_Windows_Linux"] = {
    followMouse: false,
    str: "Platform: Windows, Linux",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_plat_Windows_Macintosh_Linux"] = {
    followMouse: false,
    str: "Platform: Windows, Macintosh, Linux",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_rsrc_51"] = {
    followMouse: false,
    hoverable: true,
    str: "Resources for this program:<br /><a target='new' href='http://www.idoimaging.com/blog/?p=32'>Blog Entry</a>, dated 11/23/09",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_rsrc_52"] = {
    followMouse: false,
    hoverable: true,
    str: "Resources for this program:<br /><a target='new' href='http://www.idoimaging.com/blog/?p=32'>Blog Entry</a>, dated 11/23/09",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_rsrc_56"] = {
    followMouse: false,
    hoverable: true,
    str: "Resources for this program:<br /><a target='new' href='http://www.idoimaging.com/blog/?p=41'>Blog Entry</a>, dated 10/17/10",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_rsrc_57"] = {
    followMouse: false,
    hoverable: true,
    str: "Resources for this program:<br /><a target='new' href='http://www.idoimaging.com/blog/?p=64'>Blog Entry</a>, dated 11/17/10",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_rsrc_64"] = {
    followMouse: false,
    hoverable: true,
    str: "Resources for this program:<br /><a target='new' href='http://www.idoimaging.com/blog/?p=140'>Blog Entry</a>, dated 06/16/11",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_rsrc_65"] = {
    followMouse: false,
    hoverable: true,
    str: "Resources for this program:<br /><a target='new' href='http://www.idoimaging.com/blog/?p=140'>Blog Entry</a>, dated 06/16/11",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_rsrc_66"] = {
    followMouse: false,
    hoverable: true,
    str: "Resources for this program:<br /><a target='new' href='http://www.idoimaging.com/blog/?p=140'>Blog Entry</a>, dated 06/16/11",
    wrapFn: dw_Tooltip.wrapToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_137"] = {
    caption: "PixelMed Java DICOM Toolkit",
    followMouse: false,
    h: 29,
    img: "/img/cap/prog/sm/title_137_pixelmed_0_200_29.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_154"] = {
    caption: "MIA",
    followMouse: false,
    h: 153,
    img: "/img/cap/prog/sm/prog_154_mia_3_200_153.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_191"] = {
    caption: "MicroView",
    followMouse: false,
    h: 128,
    img: "/img/cap/prog/sm/prog_191_microview_1_200_128.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_220"] = {
    caption: "MRIConvert",
    followMouse: false,
    h: 160,
    img: "/img/cap/prog/sm/prog_220_mriconvert_1_200_160.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_251"] = {
    caption: "OsiriX",
    followMouse: false,
    h: 125,
    img: "/img/cap/prog/sm/prog_251_osirix_6_200_125.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_305"] = {
    caption: "MITK: Medical Imaging Interact",
    followMouse: false,
    h: 160,
    img: "/img/cap/prog/sm/prog_305_mitk_0_200_160.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_309"] = {
    caption: "MedImaView",
    followMouse: false,
    h: 185,
    img: "/img/cap/prog/sm/prog_309_medimaview_1_200_185.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_321"] = {
    caption: "RadScaper",
    followMouse: false,
    h: 173,
    img: "/img/cap/prog/sm/prog_321_radscaper_1_200_173.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_362"] = {
    caption: "MRICroGL",
    followMouse: false,
    h: 200,
    img: "/img/cap/prog/sm/prog_362_mricrogl_0_200_200.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_363"] = {
    caption: "pydicom",
    followMouse: false,
    h: 55,
    img: "/img/cap/prog/sm/title_363_pydicom_0_55_55.jpg",
    w: 55,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_372"] = {
    caption: "RadiAnt DICOM Viewer",
    followMouse: false,
    h: 174,
    img: "/img/cap/prog/sm/prog_372_radiant_0_649_1_200_174.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_374"] = {
    caption: "GIMIAS",
    followMouse: false,
    h: 160,
    img: "/img/cap/prog/sm/prog_374_gimias_2_200_160.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_387"] = {
    caption: "Fiji",
    followMouse: false,
    h: 67,
    img: "/img/cap/prog/sm/prog_387_fiji_0_199_67.jpg",
    w: 199,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_389"] = {
    caption: "Dicompyler",
    followMouse: false,
    h: 55,
    img: "/img/cap/prog/sm/title_389_dicompyler_0_55_55.jpg",
    w: 55,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_390"] = {
    caption: "MAYAM",
    followMouse: false,
    h: 200,
    img: "/img/cap/prog/sm/prog_390_mayam_3_195_200.jpg",
    w: 195,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_392"] = {
    caption: "NiftyReg",
    followMouse: false,
    h: 102,
    img: "/img/cap/prog/sm/title_392_niftireg_0_200_102.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_394"] = {
    caption: "Ruby Dicom",
    followMouse: false,
    h: 58,
    img: "/img/cap/prog/sm/title_394_rubydicom_0_200_58.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_395"] = {
    caption: "eVida Viewer",
    followMouse: false,
    h: 86,
    img: "/img/cap/prog/sm/prog_395_evida_0_200_86.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_397"] = {
    caption: "ImLook4D",
    followMouse: false,
    h: 154,
    img: "/img/cap/prog/sm/prog_397_imlook4d_1_200_154.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_398"] = {
    caption: "TurtleSeg",
    followMouse: false,
    h: 46,
    img: "/img/cap/prog/sm/title_398_turtleseg_0_199_46.jpg",
    w: 199,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_399"] = {
    caption: "Live-Vessel",
    followMouse: false,
    h: 200,
    img: "/img/cap/prog/sm/prog_399_livevessel_2_147_200.jpg",
    w: 147,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_400"] = {
    caption: "LONI Brain Parser",
    followMouse: false,
    h: 150,
    img: "/img/cap/prog/sm/prog_400_brainperser_1_200_150.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
  dw_Tooltip.content_vars["tip_thumb_401"] = {
    caption: "LONI Pipeline",
    followMouse: false,
    h: 150,
    img: "/img/cap/prog/sm/prog_401_pipeline_2_200_150.jpg",
    w: 200,
    wrapFn: dw_Tooltip.wrapImageToWidth
  }
</script>
